<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,820)" name="NOT Gate"/>
    <comp lib="1" loc="(400,890)" name="NOT Gate"/>
    <comp lib="1" loc="(400,980)" name="NOT Gate"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,670)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,1000)" name="AND Gate"/>
    <comp lib="1" loc="(510,1090)" name="AND Gate"/>
    <comp lib="1" loc="(510,1400)" name="AND Gate"/>
    <comp lib="1" loc="(510,1470)" name="AND Gate"/>
    <comp lib="1" loc="(510,1780)" name="AND Gate"/>
    <comp lib="1" loc="(510,1850)" name="AND Gate"/>
    <comp lib="1" loc="(510,1920)" name="AND Gate"/>
    <comp lib="1" loc="(510,2110)" name="AND Gate"/>
    <comp lib="1" loc="(510,2180)" name="AND Gate"/>
    <comp lib="1" loc="(510,2250)" name="AND Gate"/>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate"/>
    <comp lib="1" loc="(690,1000)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,1440)" name="OR Gate"/>
    <comp lib="1" loc="(690,1940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,2270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(990,40)" name="7-Segment Display"/>
    <comp lib="8" loc="(140,31)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(190,31)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(240,31)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(423,354)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(426,102)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(430,603)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(432,762)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(439,2034)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(440,1332)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(457,1707)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(90,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1000,10)" to="(1000,40)"/>
    <wire from="(1000,100)" to="(1000,1000)"/>
    <wire from="(1010,100)" to="(1010,670)"/>
    <wire from="(1010,20)" to="(1010,40)"/>
    <wire from="(1020,30)" to="(1020,40)"/>
    <wire from="(140,1110)" to="(140,1490)"/>
    <wire from="(140,1110)" to="(370,1110)"/>
    <wire from="(140,1490)" to="(140,1800)"/>
    <wire from="(140,1490)" to="(370,1490)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(140,1800)" to="(140,1830)"/>
    <wire from="(140,1800)" to="(460,1800)"/>
    <wire from="(140,1830)" to="(140,2130)"/>
    <wire from="(140,1830)" to="(460,1830)"/>
    <wire from="(140,2130)" to="(140,2200)"/>
    <wire from="(140,2130)" to="(460,2130)"/>
    <wire from="(140,2200)" to="(140,2270)"/>
    <wire from="(140,2200)" to="(370,2200)"/>
    <wire from="(140,2270)" to="(460,2270)"/>
    <wire from="(140,260)" to="(140,540)"/>
    <wire from="(140,260)" to="(450,260)"/>
    <wire from="(140,540)" to="(140,690)"/>
    <wire from="(140,540)" to="(450,540)"/>
    <wire from="(140,690)" to="(140,840)"/>
    <wire from="(140,690)" to="(640,690)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,840)" to="(140,980)"/>
    <wire from="(140,840)" to="(460,840)"/>
    <wire from="(140,980)" to="(140,1110)"/>
    <wire from="(140,980)" to="(370,980)"/>
    <wire from="(190,1020)" to="(190,1420)"/>
    <wire from="(190,1020)" to="(460,1020)"/>
    <wire from="(190,1420)" to="(190,1870)"/>
    <wire from="(190,1420)" to="(460,1420)"/>
    <wire from="(190,1870)" to="(190,1940)"/>
    <wire from="(190,1870)" to="(370,1870)"/>
    <wire from="(190,1940)" to="(190,2160)"/>
    <wire from="(190,1940)" to="(370,1940)"/>
    <wire from="(190,2160)" to="(190,2230)"/>
    <wire from="(190,2160)" to="(460,2160)"/>
    <wire from="(190,2230)" to="(370,2230)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(190,290)" to="(640,290)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,670)" to="(190,820)"/>
    <wire from="(190,670)" to="(460,670)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(190,820)" to="(190,930)"/>
    <wire from="(190,820)" to="(370,820)"/>
    <wire from="(190,930)" to="(190,1020)"/>
    <wire from="(190,930)" to="(460,930)"/>
    <wire from="(240,1070)" to="(240,1380)"/>
    <wire from="(240,1070)" to="(370,1070)"/>
    <wire from="(240,1380)" to="(240,1450)"/>
    <wire from="(240,1380)" to="(370,1380)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,1450)" to="(240,1760)"/>
    <wire from="(240,1450)" to="(370,1450)"/>
    <wire from="(240,1760)" to="(240,1900)"/>
    <wire from="(240,1760)" to="(370,1760)"/>
    <wire from="(240,1900)" to="(240,2090)"/>
    <wire from="(240,1900)" to="(370,1900)"/>
    <wire from="(240,2090)" to="(370,2090)"/>
    <wire from="(240,220)" to="(240,390)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(240,650)" to="(240,800)"/>
    <wire from="(240,650)" to="(640,650)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,800)" to="(240,890)"/>
    <wire from="(240,800)" to="(460,800)"/>
    <wire from="(240,890)" to="(240,1070)"/>
    <wire from="(240,890)" to="(370,890)"/>
    <wire from="(400,1070)" to="(460,1070)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(400,1380)" to="(460,1380)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,1450)" to="(460,1450)"/>
    <wire from="(400,1490)" to="(460,1490)"/>
    <wire from="(400,1760)" to="(460,1760)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,1870)" to="(460,1870)"/>
    <wire from="(400,1900)" to="(460,1900)"/>
    <wire from="(400,1940)" to="(460,1940)"/>
    <wire from="(400,2090)" to="(460,2090)"/>
    <wire from="(400,2200)" to="(460,2200)"/>
    <wire from="(400,2230)" to="(460,2230)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(490,670)" to="(640,670)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(510,1000)" to="(640,1000)"/>
    <wire from="(510,1090)" to="(610,1090)"/>
    <wire from="(510,1400)" to="(620,1400)"/>
    <wire from="(510,1470)" to="(620,1470)"/>
    <wire from="(510,1780)" to="(630,1780)"/>
    <wire from="(510,1850)" to="(610,1850)"/>
    <wire from="(510,1920)" to="(600,1920)"/>
    <wire from="(510,2110)" to="(630,2110)"/>
    <wire from="(510,2180)" to="(610,2180)"/>
    <wire from="(510,2250)" to="(600,2250)"/>
    <wire from="(510,820)" to="(620,820)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(600,1920)" to="(600,1950)"/>
    <wire from="(600,1950)" to="(640,1950)"/>
    <wire from="(600,2250)" to="(600,2280)"/>
    <wire from="(600,2280)" to="(640,2280)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,910)" to="(600,990)"/>
    <wire from="(600,990)" to="(640,990)"/>
    <wire from="(610,1010)" to="(610,1090)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(610,1850)" to="(610,1930)"/>
    <wire from="(610,1930)" to="(640,1930)"/>
    <wire from="(610,2180)" to="(610,2260)"/>
    <wire from="(610,2260)" to="(640,2260)"/>
    <wire from="(620,1400)" to="(620,1420)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(620,1460)" to="(620,1470)"/>
    <wire from="(620,1460)" to="(640,1460)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,820)" to="(620,980)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(630,1020)" to="(630,1140)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(630,1780)" to="(630,1920)"/>
    <wire from="(630,1920)" to="(640,1920)"/>
    <wire from="(630,2110)" to="(630,2250)"/>
    <wire from="(630,2250)" to="(640,2250)"/>
    <wire from="(690,1000)" to="(1000,1000)"/>
    <wire from="(690,1440)" to="(990,1440)"/>
    <wire from="(690,1940)" to="(960,1940)"/>
    <wire from="(690,2270)" to="(950,2270)"/>
    <wire from="(690,280)" to="(970,280)"/>
    <wire from="(690,520)" to="(980,520)"/>
    <wire from="(690,670)" to="(1010,670)"/>
    <wire from="(90,1140)" to="(630,1140)"/>
    <wire from="(90,1140)" to="(90,1960)"/>
    <wire from="(90,1960)" to="(640,1960)"/>
    <wire from="(90,1960)" to="(90,2290)"/>
    <wire from="(90,2290)" to="(640,2290)"/>
    <wire from="(90,300)" to="(640,300)"/>
    <wire from="(90,300)" to="(90,1140)"/>
    <wire from="(90,80)" to="(90,300)"/>
    <wire from="(950,0)" to="(950,2270)"/>
    <wire from="(950,0)" to="(990,0)"/>
    <wire from="(960,10)" to="(1000,10)"/>
    <wire from="(960,10)" to="(960,1940)"/>
    <wire from="(970,20)" to="(1010,20)"/>
    <wire from="(970,20)" to="(970,280)"/>
    <wire from="(980,30)" to="(1020,30)"/>
    <wire from="(980,30)" to="(980,520)"/>
    <wire from="(990,0)" to="(990,40)"/>
    <wire from="(990,100)" to="(990,1440)"/>
  </circuit>
</project>
